<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width" charset="UTF-8">
<title>Toy Injuries</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700|Arvo:400,700' rel='stylesheet' type='text/css'>
<link href="stylesheets/screen.css" rel="stylesheet">

<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="steps" class="steps"></div>
<div id="introSlide" class="intro slide">
	<div class="contain">
		<div class="icon">
			<svg height="100%" width="100%" viewBox="0 0 90 90">
				<polygon points="24,21.4 13.7,39.3 25.4,46 13.7,52.7 24,70.6 35.1,64.2 35.1,77.6 55.8,77.6 55.8,63.5 68,70.6 
				78.3,52.7 66.6,46 78.3,39.3 68,21.4 55.8,28.5 55.8,15 35.1,15 35.1,27.8 "/>
				<line x1="45.6" y1="69.3" x2="45.6" y2="32.2"/>
				<circle cx="45.4" cy="27.7" r="4.5"/>
				<path d="M50.5,35.7c0,0,5.1,4.9,5.3,1.3c0.1-1.5-5.5-1.2-6.1-1.3c-3.6-0.4-13.7-0.9-13.8,5.7c-0.1,8.2,9.7,7.1,9.7,7.1s4.8-0.8,4.7,2.3s-4.7,2.8-4.7,2.8s-4.8-0.8-4.7,3.2c0.1,4,4.5,3.3,4.5,3.3s3.9-0.6,3.9,3.5s-3.8,3.9-3.8,3.9l-2.7,0"/>
			</svg>
		</div>
		<h1>
			<span class="white">Toy-Related Emergency Department-Treated</span>
			<span class="purple">Injury Estimates for Children</span>
		</h1>
		<h5>1999-2013</h5>		
	</div>
	<div id="removeIntro">
		<p>start graph</p>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 300 100" style="enable-background:new 0 0 300 100;" xml:space="preserve">
			<polyline class="st0" points="0,0 150,50 300,0 "/>
			<polyline class="st0" points="0,16 150,66 300,16 "/>
			<polyline class="st0" points="0,32 150,82 300,32 "/>
			<polyline class="st0" points="0,48 150,98 300,48 "/>
		</svg>

	</div>
</div>
<div id="graph"></div>
<div id="content"></div>

<footer>
	<span>Source: </span>
	<a href="http://www.cpsc.gov/Global/Research-and-Statistics/Injury-Statistics/Toys/ToyReport2013.pdf" target="_blank">Consumer Product Safety Commission</a>
</footer>

<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>

</body>
<html>